<!DOCTYPE html>
<html style="border: 2px solid red; height: 100%; box-sizing: border-box">
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    .draggable-title {
      -webkit-app-region: drag;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 34px;
      background-color: #006800;
      opacity: 0.5;
    }
    .content {
      margin-top: 34px;
      background-color: white;
    }
    .draggable {
      -webkit-app-region: drag;
      position: absolute;
      top: 225px;
      left: 50px;
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .nondraggable {
      -webkit-app-region: no-drag;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-color: blue;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using Node.js <span id="node-version"></span>, Chromium
    <span id="chrome-version"></span>, and Electron
    <span id="electron-version"></span>.
    <!--<div class="draggable-title"></div>-->
    <div class="content">
      Draggable regions can be defined using the -webkit-app-region CSS
      property.
      <br />In the below example the red region is draggable and the blue
      sub-region is non-draggable. <br />Windows can be resized by default and
      closed using JavaScript
    </div>
    <button id="close-app">close</button>
    <div class="draggable">
      <div class="nondraggable"></div>
    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
